.parent_aboutSite
    padding: 100px 0px 0 0 
    background: #f4f2f2
    width: 100%
    .child_aboutSite
        width: 100%
        background: #FFFFFF
        margin:30px 0 80px
        .inner_aboutSite
            padding: 40px 100px
            width: 938px
            h1
                font-weight: 600
                font-size: 30px
                line-height: 29px
                color: #000000
                margin-bottom: 20px
            h2
                font-weight: 600
                font-size: 25px
                line-height: 29px
                color: #000000
                margin-bottom: 18px
            h3
                font-weight: 600
                font-size: 25px
                line-height: 29px
                color: #000000
                margin: 18px 0
            p
                font-weight: 400
                font-size: 22px
                line-height: 24px
                color: #000000
                margin-top: 20px




    