.sliderBlockDouble
  width: 552px
  height: 379px
  border-radius: 10px
  border: 1px solid black
  display: flex
  position: relative
  color: black
  a
    color: black
    text-decoration: none
  .postImage 
    width: 200px
    height: 300px
    margin-left: 20px
    margin-top: 40px
    border-radius: 10px
    background-color: grey
  .postText 
    margin-left: 23px
    margin-top: 40px
    width: 280px
    h2
      margin-bottom: 10px
      font-weight: 500
      font-size: 36px
      line-height: 45px
    p 
      font-size: 16px
      font-weight: 400
      line-height: 20px
      width: 244px
  .continueRead 
    position: absolute
    width: 164px
    height: 40px
    border-radius: 10px
    border: 1px solid black
    padding: 10px 24px
    bottom: 22px
    right: 39px
    background: none
    font-size: 14px
    font-weight: 500
    line-height: 20px
    cursor: pointer
    color: black
    text-align: center

.mainText_authorRecommendation
    margin-bottom: 100px
    text-align: center
    display: flex
    justify-content: center
    align-items: end
    span
        font-family: 'Pacifico'
        font-style: normal
        font-weight: 400
        font-size: 96px
        line-height: 125.3%
        color: #FF4004
    h2
        font-weight: 700
        font-size: 60px
        line-height: 125.3%
        color: #000000
        margin-left: -8px

.sliderBlockSingle
  width: 1140px
  height: 520px
  border-radius: 10px
  border: 1px solid black
  display: flex
  position: relative
  color: black
  justify-content: start
  gap: 33px
  flex-wrap: wrap
  margin: 0 auto
  a
    color: black
    text-decoration: none
  .postImage 
    width: 400px
    height: 400px
    border-radius: 10px
    background-color: grey
    margin-top: 50px
    margin-left: 50px
  .postText 
    margin-top: 60px
    width: 621px
    display: flex
    flex-direction: column
    gap: 20px
    font-weight: 400
    font-size: 22px
    line-height: 125.3%
    .textBlockChild
      display: flex
      justify-content: space-between
      p
        width: 400px
      span
        font-weight: 500

  .detailedBtn
    position: absolute
    width: 164px
    height: 40px
    border-radius: 10px
    border: none
    padding: 10px 24px
    background: #FF4004
    font-size: 14px
    font-weight: 500
    line-height: 20px
    cursor: pointer
    color: white
    text-align: center
    bottom: 25px
    right: 36px