.parent_mainDataUser
    .block_changeUserImg
        width: 300px
        position: relative
        box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
        border-radius: 10px
        margin: 0 auto
        > div:nth-child(1)
            width: 300px
            height: 250px
            filter: blur(5px)
            > img
                width: 100%
                height: 100%
        > div:nth-child(2)
            position: absolute
            top: 0
            width: 300px
            height: 250px
            > div
                width: 100px
                height: 100px
                margin: 40px auto 30px
                img
                    width: 100%
                    height: 100%
                    border-radius: 10px
            button
                display: block
                margin: 0 auto
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 125.3%
                color: #FF4004
                border: 3px solid #FF4004
                border-radius: 10px
                background: transparent
                padding: 10px 60px
    .block_changeUserEmail
        padding: 20px 15px
        width: 400px
        text-align: center
        background: #FFFFFF
        box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
        border-radius: 10px
        margin: 40px auto 0px
        h5
            font-weight: 500
            font-size: 24px
            line-height: 125.3%
            color: #000000  
            width: 100%
        p
            font-weight: 400
            font-size: 18px
            line-height: 125%
            color: #000000
            width: 100%
            margin: 28px auto
        button
            display: block
            margin: 0 auto
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 125.3%
            color: #FF4004
            border: 3px solid #FF4004
            border-radius: 10px
            background: transparent
            padding: 10px 60px





