.parent_bestWork
    background-color: #F4EEEE
    border-radius: 10px
    padding: 30px 139px 40px
    margin: 0 0 114px 0
    .child_bestWork
        display: flex
        justify-content: space-between
        text-align: center
        div
            width: 290px
            height: 415px
            img
                width: 100%
                height: 100%
        section
            h4
                font-weight: 500
                font-size: 36px
                line-height: 125.3%
                color: #000000
                margin-bottom: 45px
            ul
                li
                    width: 400px
                    height: 50px
                    border: 1px solid #000000
                    border-radius: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-bottom: 15px
                    a
                        font-weight: 400
                        font-size: 22px
                        line-height: 125.3%
                        color: #000000
                   
