.dropdown
    position: absolute
    top: 100%
    left: 0
    z-index: 1
    width: 407px
    height: 229px
    background: #FFFFFF
    border-radius: 3px
    padding: 10px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    .dropdownMenu
        position: relative
        margin: 20px 25px
        button
            cursor: pointer
        .dropdownClose
            position: absolute
            right: 0px
            top: 0px
            border: none
            background: none
        .bookmarkDiv
            margin-top: 28px
            p
                font-size: 16px
                line-height: 19px
        .buttons
            display: flex
            justify-content: space-around
            align-items: center
            margin-top: 42px
            .saveBtn
                padding: 3px 12.50px
                background: #3CCE7B
                border-radius: 2.57143px
                border: none
                font-weight: 500
                font-size: 18px
                line-height: 21px
                color: #FFFFFF
            .deleteBtn
                display: flex
                align-items: center
                padding: 3px 10px
                color: #F44336
                border: none
                background: none
                font-size: 18px
                line-height: 21px
                img
                    width: 14px
                    height: 18px
                    margin-right: 8px