.commentBlockSingle 
    color: #2A2A2A
    width: 100%
    padding: 18px 26px
    box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.3), 1px 1px 2px rgba(123, 123, 123, 0.5), inset 2px -2px 4px rgba(123, 123, 123, 0.2), inset -2px 2px 4px rgba(123, 123, 123, 0.2), inset 2px 2px 4px rgba(255, 255, 255, 0.9), inset -2px -2px 5px rgba(123, 123, 123, 0.9)
    border-radius: 10px

    .commentHeader
        display: flex
        gap: 16px
        margin-bottom: 26px
        h4
            font-size: 28px
            font-weight: 500
            line-height: 32px
        span
            font-size: 14px
            line-height: 16px
            color: #7C7C7C
        .avatar
            img
                width: 80px
                height: 80px
                border-radius: 50%
        .raiting
            width: 120px
            height: 24px
            display: flex
            justify-content: space-between
            img
                height: 20px
                width: 20px
            // background-color: gold
    .commentText
        font-size: 18px
        line-height: 21px
        font-weight: 500