.parent_sortBook
    display: flex
    justify-content: space-between
    padding: 75px 0
    button
        width: 230px
        height: 50px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 134%
        color: #FF4004
        border-radius: 10px
        border: 1px solid #FF4004
        background: #fff
        cursor: pointer
    .active_usersBook
        background: #FF4004
        color: #fff