.parent_theBest
    padding: 50px 0px 0px 0px
    .child_theBest
        .mainText_theBest
            text-align: center
            display: flex
            justify-content: center
            align-items: end
            h2
                font-weight: 700
                font-size: 60px
                line-height: 125.3%
                color: #000000
                @media screen and ( max-width: 1000px )
                    font-size: 35px
                    @media screen and ( max-width: 600px )
                        font-size: 25px
                        @media screen and ( max-width: 400px )
                            font-size: 20px
            h2::first-letter
                font-family: 'Pacifico'
                font-style: normal
                font-weight: 400
                font-size: 96px
                line-height: 125.3%
                letter-spacing: 10px
                color: #FF4004
                @media screen and ( max-width: 1000px )
                    font-size: 65px 
                    @media screen and ( max-width: 600px )
                        font-size: 45px
                        @media screen and ( max-width: 400px )
                            font-size: 30px
                    


