.parent_addFavorite
    position: absolute
    top: 20px
    right: 25px
    button
        background-color: transparent
        border: none
        cursor: pointer
        width: 70px
        height: 50px
        