.parent_detailedWriters
    padding: 140px 0 0 0
    .header_detailedWriters
        h1
            font-family: 'Roboto'
            font-style: normal
            text-align: center
            font-size: 36px
            font-weight: 400
            line-height: 42px
            color: #2A2A2A
        h1:first-letter 
            font-family: "Pacifico"
            color: #FF4004
            font-size: 60px
            font-weight: 500
            line-height: 75px
        .headerText_detailedWriters
            display: flex
            justify-content: center
            align-items: center
            gap: 120px
            box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
            border-radius: 15px
            max-width: 90%
            margin: 40px auto 0
            padding: 80px 40px
            > div:nth-child(1)
                width: 450px
                height: 500px
                border-radius: 10px
                img
                    width: 100%
                    height: 100%
                    border-radius: 10px
            > div:nth-child(2)
                > div
                    display: flex
                    gap: 10px
                    align-items: center
                    margin: 40px 0
                    h2
                        font-family: 'Roboto'
                        font-style: normal
                        text-align: center
                        font-size: 22px
                        font-weight: 500
                        line-height: 27px
                        color: #2A2A2A
                        // background: red
                    p
                        font-family: 'Roboto'
                        font-style: normal
                        text-align: center
                        font-size: 22px
                        font-weight: 400
                        line-height: 27px
                        color: #2A2A2A
    .biography_detailedWriters
        text-align: left
        margin: 100px 0
        h3
            font-family: 'Roboto'
            font-style: normal
            font-size: 36px
            font-weight: 500
            line-height: 42px
            color: #2A2A2A
            margin: 0 0 40px 0
        p
            font-family: 'Roboto'
            font-style: normal
            font-size: 26px
            font-weight: 400
            line-height: 39px
            color: #2A2A2A
            margin: 0 0 80px 0


