.parent_novelties
    padding: 60px 0px
    @media screen and ( max-width: 900px )
        padding: 150px 0px 60px 0
    .child_novelties
        @media screen and ( max-width: 1200px )
        .mainText_novelties
            text-align: center
            display: flex
            justify-content: center
            align-items: end
            h2
                font-weight: 700
                font-size: 60px
                line-height: 125.3%
                color: #000000
                @media screen and ( max-width: 900px )
                    font-size: 50px
                    @media screen and ( max-width: 600px )
                        font-size: 25px
            h2::first-letter
                font-family: 'Pacifico'
                font-style: normal
                font-weight: 400
                font-size: 96px
                line-height: 125.3%
                letter-spacing: 15px
                color: #FF4004
                @media screen and ( max-width: 900px )
                    font-size: 50px
                    letter-spacing: 7px
                    @media screen and ( max-width: 600px )
                        40px

                    

