.sliderBlock 
    width: 480px
    height: 290px
    padding: 20px
    cursor: pointer
    box-shadow: 2px 10px 20px rgba(104, 104, 104, 0.5)
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    // margin: 20px 20px
    @media screen and ( max-width: 1130px )
        max-width: 420px
        height: 260px
        @media screen and ( max-width: 1030px )
            flex-direction: column
            gap: 5px
            max-width: 230px
            margin: 0 auto
            height: 320px
            @media screen and ( max-width: 900px )
                max-width: 180px
                height: 300px
                @media screen and ( max-width: 750px )
                    width: 180px
                    height: 300px
                    @media screen and ( max-width: 440px )
                        height: 260px
                        width: 150px
    .postImage 
        width: 170px
        height: 245px
        border-radius: 10px
        margin: 0px
        @media screen and ( max-width: 1130px )
            width: 160px
            height: 205px
            @media screen and ( max-width: 440px )
                width: 120px
                height: 165px
        img
            width: 100%
            height: 100%
            border-radius: 10px
    section
        .postText 
            max-width: 244px
            h2
                font-weight: 500
                font-size: 30px
                line-height: 125.3%
                color: #000000
                height: 40px
                overflow: hidden 
                text-overflow: ellipsis
                white-space: nowrap
                @media screen and ( max-width: 1100px )
                    font-size: 25px
                    width: 160px
                    overflow: hidden 
                    text-overflow: ellipsis
                    white-space: nowrap
                    margin: 0 auto
                    @media screen and ( max-width: 900px )
                        font-size: 18px
                        padding: 0 0 0 5px
                        font-weight: 400
                        @media screen and ( max-width: 440px )
                            width: 120px

            p 
                font-weight: 500
                font-size: 24px
                line-height: 125.3%
                color: #FF4004
                height: 30px
                overflow: hidden 
                text-overflow: ellipsis
                white-space: nowrap
                @media screen and ( max-width: 1100px )
                    font-size: 20px
                    @media screen and ( max-width: 1030px )
                        display: none
        .rating_Star
            display: flex
            justify-content: space-between
            width: 100%
            // background: green
            @media screen and ( max-width: 440px )
                width: 140px
            > div
                @media screen and ( max-width: 1030px )
                    margin: 0
                    justify-content: left
                    align-items: center
                    gap: 5px
                    > svg
                        width: 20px
                        height: 20px
                    > svg:not(:first-child)
                        display: none
                    > p
                        font-size: 16px
            .content_adaptaion
                display: none
                @media screen and ( max-width: 1030px )
                    display: block
                    font-size: 14px
                    width: 120px
                    // background: red
                    overflow: hidden
                    height: 20px
                    white-space: nowrap
                    text-overflow: ellipsis
                    color: #656464
                
        a
            > button
                display: block
                margin: 0 auto
                padding: 7px 0
                text-align: center
                width: 200px
                background: transparent
                border-radius: 10px
                border: 2px solid #FF4004
                margin-top: 40px
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 125.3%
                color: #FF4004
                cursor: pointer
                @media screen and ( max-width: 1030px )
                    display: none


