.parent_aboutSite
    .child_aboutSite
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        p
            font-size: 25px
            color: #000
            