.parent_settingUser
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    right: 0
    z-index: 99 
    background-color: #fff
    padding: 60px 0 0 0 
    > div:nth-child(1)
        display: flex
        justify-content: center
        align-items: center
        gap: 13px
        width: 100%
        margin-bottom: 40px
        h5
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 125.3%
            color: #000000
        > div
            width: 40px
            height: 40px
            img
                width: 100%
                height: 100%
    .child_settingUser
        display: flex
        justify-content: center
        gap: 40px






