
.bookText
  font-weight: 400
  font-size: 24px
  line-height: 48px
  letter-spacing: 0.11em
  color: black
  text-align: left
  margin-top: 40px
  
.paginationContainer
  margin-top: 60px
  margin-bottom: 75px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 42px
  .paginationPrev, .paginationNext 
    font-weight: 500
    font-size: 24px
    line-height: 30px
    color: white
    background-color: #FF4004
    padding: 10px 26px
    border-radius: 10px
    cursor: pointer
  .paginationNum, .paginationBreak
    font-weight: 500
    font-size: 36px
    line-height: 45px
    color: black
    cursor: pointer
  .paginationActiveNum
    background-color: #FF4004
    color: white
    padding: 5px 10px
    border-radius: 10px
    
  
