.parent_sortBtn
    .inner_sortBtn_choice
        div
            width: 174px
            padding: 7px 26px
            margin-bottom: 1px
            background: red
            button
                border: none
                background-color: transparent
