.parent_eyeBtn
    position: absolute
    top: 50%
    right: 0
    transform: translate(-50%, -50%)
    div
        width: 30px
        height: 30px
        background: transparent
        border: none
        img
            width: 100%
            height: 100%