.parent_favoritesBook
    display: flex
    flex-direction: column
    gap: 40px
    margin-bottom: 100px
    .child_favorites
        padding: 16px 20px
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        background: #FFFFFF
        border-radius: 12px
        box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
        .child_img_favorites
            width: 112px
            height: 167px
            background: red
            img
                width: 100%
                height: 100%
        .child_text_favorites
            width: 85%
            h4
                font-weight: 600
                font-size: 16px
                line-height: 20px
                color: #262626
            h5
                font-weight: 400
                font-size: 16px
                line-height: 20px
                color: #FF4004
            span
                font-weight: 400
                font-size: 20px
                line-height: 125.3%
                color: #000000
            p
                font-weight: 400
                font-size: 16px
                line-height: 20px
                color: #262626




