.parentBlock_mainLogin
    form
        width: 100%
        margin-bottom: 20px
        .login_block
            display: block
            width: 100%
            height: 50px
            margin-bottom: 15px
            input
                width: 100%
                height: 100%
                border-radius: 8px
                padding-left: 50px
                border: 1px solid #2A2A2A
                font-weight: 600
                font-size: 16px
                background: url("../../../assests/images/windows/email.svg")
                background-repeat: no-repeat
                background-position-y: 50%
                background-position: 15px
                cursor: pointer
        .password_block
            input
                width: 100%
                height: 50px
                border-radius: 8px
                padding-left: 50px
                border: 1px solid #2A2A2A
                font-weight: 600
                font-size: 16px
                margin-bottom: 15px
                background: url("../../../assests/images/windows/key.svg")
                background-repeat: no-repeat
                background-position-y: 50%
                background-position: 15px
                cursor: pointer
        button
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 125.3%
            color: #FFFFFF
            width: 100%
            height: 50px
            background-color: #FF4004
            border-radius: 8px
            border: none
            cursor: pointer
    > span
        font-weight: 400
        font-size: 15px
        line-height: 14px
        color: #2A2A2A
    > button
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 14px
        color: #FF4004
        border: none
        background-color: transparent
        margin-left: 5px
        cursor: pointer
