.library_parentBlock
    padding: 100px 0 0 0 
    .library_childBlock
        display: flex
        justify-content: center
        gap: 20px
        .library_info
            width: 75%
            .library_mainContent
                margin-top: 64px
        .library_sortBlock
            width: 25%
            padding-bottom: 35px
            position: relative
            h5
                font-weight: 600
                font-size: 29.44px
                line-height: 125.3%
                color: #000000
                text-align: center
                margin-bottom: 70px
