.parent_kyrgyzWriter
    background-color: #F4EEEE
    border-radius: 10px
    padding: 30px 50px 40px
    margin: 0 0 114px 0
    ul
        width: 100%
        display: flex
        justify-content: center
        gap: 50px
        li
            width: 250px
            background: #F5F5F5
            box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.3), 1px 1px 2px rgba(123, 123, 123, 0.5), inset 2px -2px 4px rgba(123, 123, 123, 0.2), inset -2px 2px 4px rgba(123, 123, 123, 0.2), inset 2px 2px 4px rgba(255, 255, 255, 0.9), inset -2px -2px 5px rgba(123, 123, 123, 0.9)
            border-radius: 5px
            padding:10px 10px 20px
            div
                width: 100%
                height: 280px
                border-radius: 10px
                img
                    width: 100%
                    height: 100%
                    border-radius: 10px
            h5
                font-weight: 500
                font-size: 22px
                line-height: 125.3%
                color: #000000
                text-align: center
                margin: 8px 0px
            p
                font-weight: 400
                font-size: 16px
                line-height: 125.3%
                color: #000000
                text-align: center
