.parent_addComments
    .child_addComments
        background: #fff
        box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
        border-radius: 10px
        padding: 47px 94px
        cursor: pointer
        > div
            display: flex
            align-items: center
            justify-content: space-between
            > div:nth-child(1)
                max-width: 350px
                display: flex
                align-items: center
                gap: 16px
                > div:nth-child(1)
                    width: 80px
                    height: 80px
                    border-radius: 50%
                    border: 1px solid black
                    img
                        width: 100%
                        height: 100%
                        border-radius: 50%
                > div:nth-child(2)
                    p
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 500
                        font-size: 24px
                        line-height: 5px
                        color: #2A2A2A
                        text-align: left
                    span
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 500
                        font-size: 14px
                        line-height: 1px
                        color: #7C7C7C

            div:nth-child(2)
                p
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 500
                    font-size: 36px
                    line-height: 125.3%
                    color: #2A2A2A
                    margin: 0 0 15px 0
                    text-align: center
                > div
                    display: flex
                    align-items: center
                    gap: 16px
                    button
                        background: transparent
                        border: none
                        cursor: pointer
        form
            margin: 30px 0 0 0
            width: 100%
            // height: 400px
            text-align: right
            textarea
                width: 100%
                height: 300px
                border-radius: 10px    
                font-size: 30px
                padding: 10px 10px   
                resize: none
            textarea::placeholder
                font-size: 36px
            > button
                display: inline-block
                margin: 20px 0 0 0
                padding: 5px 35px
                background: #fff
                border: 2px solid #FF4004
                color: #FF4004
                border-radius: 10px
                font-size: 24px
                font-weight: 500
                font-family: "Roboto"
                font-style: normal
                cursor: pointer
    .child_addComments:hover
        background: #f8f7f7

