.slider
    padding: 10px 
    // background: red
    max-width: 100%
    @media screen and ( max-width: 1200px )
        padding: 10px 0px
    > div
        // background: green
        max-width: 100%
        // margin-left: -5%
        padding: 20px 0
        // @media screen and ( max-width: 1200px )
        //     max-width: 115%
        //     @media screen and ( max-width: 1100px )
        //         max-width: 110%
        //         margin-left: -5%
                // background: red
        > div
            // background: yellow
            padding: 50px 0
            width: 100%
            > div
                // background: blue
                > div
                    width: 100%
                    // background: pink 
                    // display: flex
                    // justify-content: center
                    // text-align: center
                    // width: 250px !important
                    margin: 0px 5px
                    @media screen and ( max-width: 1030px )
                        margin: 0
                    > div
                        // background: brown
                        @media screen and ( max-width: 1030px )
                            margin: 2px
                            width: 250px
                            margin: 0 auto
                            @media screen and ( max-width: 600px )
                                width: 200px
                        > div
                            // background-color: gray
                            @media screen and ( max-width: 440px )
                                margin: 0 20px



