.parentBlock_search
    width: 100%
    padding: 60px 0
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    form
        input
            border: 2px solid #FF4004
            width: 720px
            height: 60px
            border-radius: 10px 0 0 10px
            padding: 0 20px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 28px
            line-height: 125.3%
            color: #7C7C7C
        .inputSearch:focus
            border: 2px solid red
        button
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 28px
            line-height: 125.3%
            color: #FFFFFF
            height: 60px
            background-color: #FF4004
            padding: 0px 34px
            border-radius: 10px
            margin-left: -20px
            border: none