.parent_levelPassword
    display: block
    width: 100%
    height: 20px
    // border: 1px solid black
    border-radius: 10px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 5px
    // > div
    //     width: 30%
    //     height: 15px
    //     background: red
    //     border-radius: 8px