.inner_wrapper
    max-width: 100%
    .parent_downloadSlide
        background: linear-gradient(90deg, #FFFEFF 0%, #D7FFFE 100%)
        padding: 50px 20px
        @media screen and ( max-width: 460px )
            display: none