.parent_refistration
    form
        width: 100%
        margin-bottom: 20px
        > input:nth-child(1)
            width: 100%
            height: 50px
            border-radius: 8px
            padding-left: 50px
            border: 1px solid #2A2A2A
            font-weight: 600
            font-size: 16px
            margin: 15px 0
            background: url("../../../assests/images/windows/email.svg")
            background-repeat: no-repeat
            background-position-y: 50%  
            background-position: 15px
            cursor: pointer
        > input:nth-child(3)
            width: 100%
            height: 50px
            border-radius: 8px
            padding-left: 50px
            border: 1px solid #2A2A2A
            font-weight: 600
            font-size: 16px
            margin: 15px 0
            background: url("../../../assests/images/windows/key.svg")
            background-repeat: no-repeat
            background-position-y: 50%  
            background-position: 15px
            cursor: pointer
        > input:nth-child(4)
            width: 100%
            height: 50px
            border-radius: 8px
            padding-left: 50px
            border: 1px solid #2A2A2A
            font-weight: 600
            font-size: 16px
            margin: 15px 0
            background: url("../../../assests/images/windows/key.svg")
            background-repeat: no-repeat
            background-position-y: 50%  
            background-position: 15px
            cursor: pointer
        > label
            color: red
        > div
            width: 280px
            margin: 0 auto 20px 
            display: flex
            justify-content: space-between
            gap: 13px
            input
                width: 30px
                height: 30px
                margin-top: 5px
                border: 5px solid #FF4004
                box-shadow: none
            div
                text-align: left
                span:nth-child(1)
                    font-weight: 400
                    font-size: 12px
                    line-height: 5px
                    color: #2A2A2A
                span:nth-child(2)
                    font-weight: 400
                    font-size: 12px
                    line-height: 5px
                    color: #FF4004
                    margin-left: 4px
        > button
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 125.3%
            color: #FFFFFF
            width: 100%
            height: 50px
            background-color: #FF4004
            border-radius: 8px
            border: none
            cursor: pointer
            margin: 0
        .shadow_btn
            opacity: 0.5