.parent_mainIcon
    width: 400px
    height: 100vh
    background: #fff
    position: fixed
    right: 0
    top: 0
    padding: 100px 80px
    box-shadow: -1px 1px 4px 1px rgba(0, 0, 0, 0.25)
    border-radius: 3px
    /* //////////////animation///////////////// */
    animation-name: main_icon
    animation-duration: 0.3s
    animation-iteration-count: 1
    animation-timing-function: ease
    // transition: all 0.3s
    @keyframes main_icon 
        0% 
            transform: translateX(400px)
            opacity: 0
        20% 
            transform: translateX(320px)
            opacity: 0.5
        40% 
            transform: translateX(250px)
            opacity: 0.8
        60%
            transform: translateX(150px)
            opacity: 1
        80%
            transform: translateX(100px)
        100%
            transform: translateX(0px)
    ul
        li
            a
                display: flex
                justify-content: right
                gap: 15px
                align-items: center
                margin-bottom: 25px
                button
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 500
                    font-size: 21px
                    line-height: 125.3%
                    color: #000000
                    border: none
                    background-color: transparent
                div
                    width: 20px
                    height: 20px
                    img
                        width: 100%
                        height: 100%
