.back_shadow_changeData
    position: fixed
    width: 100%
    height: 100vh
    z-index: 16
    top: 0
    left: 0
    background-color: #00000040
.parent_changeData
    width: 668px
    background: white
    position: fixed
    z-index: 17
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 80px 134px
    h6
        font-size: 24px
        font-weight: 500
        line-height: 125.303%
        color: #2A2A2A
    .parent_inputBlock
        margin: 40px 0
        display: flex
        flex-direction: column
        gap: 20px
        p
            font-size: 18px
            line-height: 125%
            color: #7C7C7C
        input
            margin-top: 10px
            width: 400px
            height: 45px
            border-radius: 10px
            border: 2px solid #2A2A2A
            padding: 10px
            font-size: 18px
            line-height: 125%
            
    button
        width: 150px
        height: 44px
        border-radius: 10px
        cursor: pointer
        border: none
        text-align: center
    button:nth-child(1)
        background-color: #ffffff00
        margin-right: 7px
        font-size: 18px
        font-weight: 600
        line-height: 134%
        color: #000
    button:nth-child(2)
        background-color: #FF4004
        font-size: 18px
        font-weight: 600
        line-height: 134%
        color: #fff


