.cont
    display: flex
    flex-direction: column
    align-items: center
    padding: 146px
    h1
        color: black
        font-style: normal
        font-weight: 700
        font-size: 60px
        line-height: 75px
        span
            font-family: "Pacifico"
            font-weight: 400
            font-size: 96px
            line-height: 120px
            color: #FF4004
    .newsCont
        z-index: -1
        width: 1080px
        display: flex
        flex-direction: column
        align-items: center
        padding: 8px 0px 24px 0 
        margin: 40px 0
        position: relative
        text-align: center
        background: #F4F4F4
        box-shadow: -2px 2px 4px rgba(122, 122, 122, 0.2), 2px -2px 4px rgba(122, 122, 122, 0.2), -2px -2px 4px rgba(255, 255, 255, 0.9), 2px 2px 5px rgba(122, 122, 122, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(122, 122, 122, 0.5)
        border-radius: 10px
        div
            display: flex
            flex-direction: row
            width: 100%
            margin-left: 19px
            .time
                // position: absolute
                // left: 19px
                font-weight: 400
                font-size: 20px
                line-height: 23px
                color: #7C7C7C
                margin-right: 32px
            .newsHeader
                text-align: left
                width: 960px
                overflow-wrap: break-word
                hyphens: auto
                font-weight: 400
                font-size: 24px
                line-height: 28px
                color: #493754
        .date
            font-weight: 500
            font-size: 36px
            line-height: 45px
            color: #000000
            margin-bottom: 40px