.parent_login
    height: 100vh
    display: flex
    position: relative
    .inner_login_left
        height: 100%
        width: 50%
        position: absolute
    .inner_login_right
        height: 100%
        width: 50%
        position: absolute
        top: 0
        right: 0
        img
            width: 100%
            height: 100%
    .child_login
        position: absolute
        height: 100%
        width: 1200px
        padding: 0 50px
        display: flex
        align-items: center
        justify-content: space-between
        .child_login_left
            max-width: 350px
            text-align: center
            .block_logo
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 30px
                div
                    width: 50px
                    height: 34px
                    img
                        width: 100%
                        height: 100%
                h1
                    font-weight: 600
                    font-size: 29.44px
                    line-height: 5px
                    color: #2A2A2A
            h2
                font-weight: 500
                font-size: 22px
                line-height: 125.3%
                color: #000000
                margin-bottom: 10px
            p
                font-weight: 300
                font-size: 16px
                line-height: 125.3%
                color: #000000
                margin-bottom: 30px
            .block_btns_active
                display: flex
                justify-content: space-between
                margin-bottom: 30px
                button
                    width: 185px
                    height: 45px
                    border-radius: 10px
                    border: none
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 600
                    font-size: 18px
                    line-height: 125.3%
                    background-color: transparent
                    a
                        color: #2A2A2A
                .active_btn_win
                    width: 185px
                    height: 45px
                    border-radius: 10px
                    border: none
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 600
                    font-size: 18px
                    line-height: 125.3%
                    color: #fff
                    background: #FF4004
            > span
                font-weight: 400
                font-size: 12px
                line-height: 14px
                color: #2A2A2A
            > button
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 14px
                color: #FF4004
                border: none
                background-color: transparent
                margin-left: 10px
                cursor: pointer
        .child_login_right
            display: flex
            justify-content: center
            align-items: center 
            p
                font-weight: 500
                font-size: 36px
                line-height: 125.3%
                color: #FFFFFF
                max-width: 424px
           
