.parent_deaderDetailed
    width: 100%
    padding: 80px 0px
    background: #EEF1F5
    .child_detailed
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
        .child_img_detailed
            width: 250px
            height: 375px
            img
                width: 100%
                height: 100%
    .child_info_detailed
        width: 480px
        padding: 25px 0 0 0
        li
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 31px
            h3
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 125%
                color: #000000
            span
                font-weight: 600
                font-size: 22px
                line-height: 125.3%
                color: #2A2A2A
        li:last-child
            text-align: center
            button
                display: block
                margin: 20px auto 0
                padding: 16px 146px
                background: #FF4004
                border-radius: 10px
                border: none
                font-family: 'Roboto'
                font-style: normal
                font-weight: 700
                font-size: 26px
                line-height: 125.3%
                color: #FFFFFF

