.parent_ourWriters
    // background: red
    > div:nth-child(1)
        text-align: center
        margin: 50px 0 45px
        h2
            font-family: 'Roboto'
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 125.3%
            color: #000000
            span
                color: #FF4004
    > div:nth-child(2)
        > div
            display: flex
            justify-content: center
            align-items: center
            gap: 30px
            > div
                .inner_img_ourWriters
                    width: 200px
                    height: 200px
                    border-radius: 10px
                    margin-bottom: 15px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 10px
                .inner_text_ourWriters
                    width: 200px
                    height: 70px
                    // background: green
                    border-radius: 10px
                    border: 2px solid #FF4004
                    text-align: center
                    padding: 3px
                    h4
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 700
                        font-size: 16px
                        line-height: 19px
                        color: #FF4004
                        margin-bottom: 5px
                    p
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 19px
                        color: #FF4004



    .btn_more
        text-align: center
        button
            margin-top: 60px
            width: 250px
            height: 50px
            background-color: #FF4004
            color: #fff
            border-radius: 10px
            border: none
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 26px
            line-height: 125.3%


    