.parent_UserLogin
    text-align: left
    > button
        background-color: transparent
        padding: 5px 35px
        border: none
        border-radius: 15px
        cursor: pointer
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 125.3%
        color: #7C7C7C
    a
        > div
            display: flex
            justify-content: center
            gap: 10px
            align-items: center
            padding: 0 5px 0 0 
            // background: red
            cursor: pointer
            p
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 125%
                color: #2A2A2A
                width: 110px
                height: 25px
                overflow: hidden
                object-fit: cover
                object-position: center
                text-align: right
            > div
                width: 30px
                height: 30px
                border-radius: 50%
                border: 1px solid black
                img
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    object-fit: cover
                    object-position: center

