.parent_writers
    padding: 10px 0px
    background: #e2dddd
    .child_writers
        cursor: pointer
        .header_text_writers
            display: flex
            align-items: flex-end
            justify-content: center 
            span
                font-family: 'Pacifico'
                font-style: normal
                font-weight: 400
                font-size: 96px
                line-height: 125.3%
                color: #FF4004
            h2
                font-family: 'Roboto'
                font-style: normal
                font-weight: 700
                font-size: 60px
                line-height: 125.3%
                color: #000000
        .parent_sliderWriters
            margin: 80px 0
            background: #fff
            padding: 50px 25px
            border-radius: 15px
            box-shadow: -1px 1px 4px 1px rgba(0, 0, 0, 0.25)
            h3
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 36px
                line-height: 125.3%
                color: #000000
                text-align: center
                margin-bottom: 50px
            h3::first-letter 
                font-family: 'Pacifico'
                font-style: normal
                font-weight: 400
                font-size: 60px
                line-height: 125.3%
                letter-spacing: 7px
                color: #FF4004
                // margin-right: 8px
            .child_sliderWriters
                width: 75%
                margin: 10px
                display: flex
                gap: 30px
                align-items: center
                margin: 0 auto
                > div
                    width: 300px
                    height: 300px
                    border-radius: 10px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 10px
            .moreText_Slider
                width: 580px
                // background: red
                div
                    margin-bottom: 8px
                h4
                    font-weight: 500
                    font-size: 20px
                    line-height: 125.3%
                    color: #000000
                    display: inline
                    margin-right: 8px
                p
                    width: 380px
                    font-weight: 400
                    font-size: 18px
                    line-height: 27px
                    color: #000000
                    // height: 150px
                    display: inline
                div:nth-child(1)
                    height: 85px
                    overflow: hidden 
                    text-overflow: ellipsis
                    // white-space: nowrap
                div:nth-child(2)
                    height: 110px
                    overflow: hidden 
                    text-overflow: ellipsis
                    // white-space: nowrap
                div:nth-child(3)
                    height: 80px
                    overflow: hidden 
                    text-overflow: ellipsis
                    // white-space: nowrap
                    span
                        color: #000

        .block_for_btnSlider
            text-align: right
            padding: 10px 140px
            button
                color: white
                background: #FF4004
                padding: 11px 31px
                border: none
                border-radius: 10px
                cursor: pointer

