.commentsBlocks
    display: flex
    flex-direction: column
    gap: 19px
h2
    font-size: 28px
    font-weight: 500
    line-height: 32px
    color: #2a2a2a
    text-align: center
    margin-bottom: 56px