.child_reading
    padding: 100px 0 80px
    display: flex
    justify-content: space-between
    align-items: center
    div:nth-child(1)
        p
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 36px
            line-height: 125.3%
            color: #2A2A2A
            width: 520px
        > div
            text-align: right
            button
                background: #E73700
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 125.3%
                text-align: center
                color: #FFFFFF
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5)
                border-radius: 10px
                padding: 6px 25px
                border: none
