.parent_recommendation
    padding: 100px 0px
    .child_recommendation
        .mainText_recommendation
            margin-bottom: 100px
            text-align: center
            display: flex
            justify-content: center
            align-items: end
            span
                font-family: 'Pacifico'
                font-style: normal
                font-weight: 400
                font-size: 96px
                line-height: 125.3%
                color: #FF4004
            h2
                font-weight: 700
                font-size: 60px
                line-height: 125.3%
                color: #000000
                margin-left: -17px


