> input
    background: #FFFFFF
    box-shadow: -1px 1px 4px 1px rgba(0, 0, 0, 0.25)
    border-radius: 3px
    padding-left: 16px
    width: 950px
    border-radius: 5px
    height: 50px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    border: none
    margin-bottom: 45px
