.mob
  background: rgba(0, 0, 0, 0.5)

.forMobile
  height: 500px !important
  display: flex
  align-items: center
  justify-content: center
  background-repeat: no-repeat !important
  background-size: cover !important

.container
  width: 100%
  max-width: 1150px
  margin: 0 auto
  display: flex
  align-items: center
  flex-wrap: wrap
  .text
    width: 620px
    height: 180px
    p
      //width: 620px
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 36px
      line-height: 125.3%
      color: #ffffff
  .play
    width: 200px
    height: 102px
    margin-left: auto



