.parent_userBlock
    width: 100%
    display: flex
    justify-content: center
    gap: 50px
    padding-top: 100px
    .child_books_userBlock
        width: 75%
    .child_user_userBlock
        width: 20%
        position: relative
        padding-bottom: 100px

   