*
  color: black
  font-family: Roboto
  font-weight: 500

.about_author
  margin-bottom: 63px
  padding-top: 160px

.main_text
  display: flex
  justify-content: center
  text-align: center

  h1
    color: #FF4004
    text-align: center
    font-size: 60px
    font-family: Pacifico
    margin-bottom: 37px
    margin-right: 5px

  h4
    font-size: 50px
    padding-top: 30px
    margin-right: 10px
    font-weight: 400

.about_inner
  width: 1400px
  height: 560px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  background: #FFF
  box-shadow: 2px 2px 50px 0 rgba(104, 104, 104, 0.25)

  .left
    width: 400px
    height: 480px
    margin-right: 100px

  .right
    width: 612px
    height: 333px

.text
  display: flex
  margin-bottom: 33px

  p
    font-size: 22px
    margin-right: 5px

  span
    font-size: 22px
    font-weight: 400

.books
  margin-bottom: 60px

.inner_books
  display: flex
  justify-content: center
  align-items: center

.book
  display: flex
  justify-content: center
  margin-right: 50px
  box-shadow: 2px 2px 50px 0px rgba(104, 104, 104, 0.25)
  width: 474px
  height: 285px

  .left
    width: 170px
    height: 245px
    margin: 20px 20px 0

  .right
    h2
      font-size: 25px
      font-weight: 600
      margin: 20px 10px 0 0

    p
      color: #FF4004
      font-size: 24px
      margin-bottom: 28px

    .stars
      display: flex
      height: 32px
      text-align: center
      margin-bottom: 29px

      p
        color: #FFC700
        font-size: 24px
        padding-top: 2px

      img
        width: 32px
        height: 32px
        margin-right: 8px

    button
      width: 244px
      height: 51px
      color: #FF4004
      font-size: 24px
      border-radius: 10px
      border: 2px solid #FF4004
      background-color: white
      cursor: pointer

.biography
  width: 1140px
  margin: 0 auto

  h3
    font-size: 30px
    margin: 40px 0

  p
    font-size: 17px
    font-weight: 400
    line-height: 150%
