.parent_noAuth
    height: 78vh
    display: flex
    justify-content: center
    align-items: center
    padding: 100px 0 0 0
    h1
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 50px
        line-height: 125.3%
        color: #7C7C7C
        text-align: center
        margin:  0 0 20px 0

    p
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 125.3%
        color: #7C7C7C
        button
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 36px
            line-height: 125.3%
            color: #FF4004
            border: none
            background: transparent
            cursor: pointer