.parent_authors
    padding: 100px 0px
    .child_authors
        .card_authors
            display: flex
            border: 1px solid black
            height: 520px
            width: 1140px
            border-radius: 20px
            overflow: hidden
            margin-top: 90px
        .card_authors_left
            display: flex
            width: 400px
            height: 400px
            margin: 50px
        .card_authors_right
            display: flex
            flex-direction: column
            margin-top: 60px
            margin-right: 36px
            margin-bottom: 96px
            #tab
                display: flex
                text-align: right  
                margin-left: 300px
                padding: 36px 60px 0 90px
                button
                    width: 156px
                    height: 45px
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    line-height: 125.3%
                    color: #FFFFFF
                    background-color: #FF4004
                    border-radius: 10px
            #first
                display: flex
                align-items: flex-start
                width: 602px
                height: 108px
                h3
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 500
                    font-size: 22px
                    line-height: 125.3%
                    color: black
                    margin-bottom: 80px
                p
                    font-family: 'Roboto'
                    line-height: 125.3%
                    color: black
                    margin-left: 20px            
        .mainText_authors
            text-align: center
            display: flex
            justify-content: center
            align-items: end
            span
                font-family: 'Pacifico'
                font-style: normal
                font-weight: 400
                font-size: 96px
                line-height: 125.3%
                color: #FF4004
            h2
                font-weight: 700
                font-size: 60px
                line-height: 125.3%
                color: #000000
        .nav_container
            ul
                display: flex
                justify-content: center
                gap: 50px
                align-items: center
                margin-top: 60px
                    
        
            

