.parent_userBook
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 4px
    color: #000000
    .ifNoBooks
        padding:  90px 0
        text-align: center
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 30px
        color: rgba(0, 0, 0, 0.61)
    .list
        padding: 31px 0
        li
            margin-bottom: 20px
            .bookCont
                margin: 0 23px
                display: flex
                align-items: center
                position: relative
                .bookCover
                    height: 91px
                    width: 61px
                .bookMainInfo
                    margin-left: 31px
                    font-family: 'Roboto'
                    font-style: normal
                    h3
                        font-size: 22px
                        line-height: 28px
                        margin-bottom: 8.8px
                    p
                        line-height: 20px
                        font-weight: 400
                        font-size: 16px
                .bookOther
                    position: absolute
                    right: 8px
                    display: flex
                    align-items: center
                    .bookDate
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 20px
                        p:nth-child(1)
                            color: #8A8A8A
                            margin-bottom: 4px
                    .bookFunc
                        width: 18px
                        height: 4px
                        margin-left: 44px
                        border: none
                        background-color: transparent
                        display: flex
                        cursor: pointer
                        img
                            width: 18px
                            height: 4px
    .tile
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 948px
        padding:  18px
        li
            width: 174px
            height: 287px
            margin-right: 10px
            margin-bottom: 31px
            .bookCont
                position: relative
                h3
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 500
                    font-size: 20px
                    line-height: 25px
                    color: rgba(33, 37, 41, 0.84)
            .imgCont
                width: 174px
                height: 251px
                position: relative
                overflow: hidden
                border-radius: 10px
                .bookCover
                    width: 100%
                    height: 100%
                    object-fit: cover
                .bookFunc
                    position: absolute
                    bottom: 25px
                    left: 18px
                    width: 18px
                    height: 4px
                    display: flex
                    border: none
                    align-items: center
                    justify-content: center
                    background-color: transparent
                    cursor: pointer
        li:nth-child(5n)
            margin-right: 0