.parent_manasPart
    height: 80vh
    background-image: url("../../assests/images/MainPage/ManasPart/manas.jpg")
    background-size: cover
    margin-bottom: 100px
.parent_manasPart_shadow
    height: 80vh
    background-color: rgba(0, 0, 0, 0.6 )
    .child_manasPart
        display: flex
        justify-content: space-between
        align-items: center
        height: 80vh
    .child_manasPart_right
        text-align: center
        h3
            font-weight: 500
            font-size: 36px
            line-height: 125.3%
            margin-bottom: 30px
        a
            font-weight: 500
            font-size: 22px
            line-height: 125.3%
            color: #fff
            // text-decoration: underline
            // text-underline-offset: 12px
            // text-decoration-color: #FF4004
            width: 300px
            height: 35px
            border-bottom: 2px solid #FF4004
            padding: 5px