section
    position: relative
    .parent_infoBook
        width: 100%
        padding: 16px 20px
        display: flex
        gap: 20px
        background: #FFFFFF
        box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
        border-radius: 12px
        margin-bottom: 30px
        // background: red
        .imgBlock_infoBook
            width: 112px
            height: 167px
            background: red
            border-radius: 8px
            img
                width: 100%
                height: 100%
                border-radius: 8px
        .textInfoBlock_infoBook
            width: 85%
            > div
                width: 100%
                // background: red
                display: flex
                justify-content: space-between
                .textInfoBlock_infoBook_inner
                    h4
                        font-weight: 600
                        font-size: 16px
                        line-height: 20px
                        color: #262626
                    h5
                        font-weight: 400
                        font-size: 16px
                        line-height: 20px
                        color: #FF4004
                    > div
                        display: flex
                        align-items: center
                        gap: 5px
                        margin: 10px 0
                        span
                            font-weight: 400
                            font-size: 20px
                            line-height: 125.3%
                            color: #000000
                        img
                            width: 24px
                            height: 24px
                    
            p
                font-weight: 400
                font-size: 16px
                line-height: 20px
                color: #262626
                width: 700px
                height: 80px
                overflow: hidden
                text-overflow: ellipsis
                // white-space: nowrap



