.parent_header
    height: 90vh
    background: #E2E2E2
    display: flex
    justify-content: center
    align-items: center
    position: relative
    .child_header
        width: 100%
        height: 100%
        .none
            display: none
        .btn_slider
            display: flex
            justify-content: center
            gap: 30px
            position: absolute
            bottom : 20px
            margin: auto
            left: 50%
            transform: translateX(-50%)
            margin: auto
            > button
                width: 22px
                height: 22px
                background: #7C7C7C
                border-radius: 50%
                border: none
                color: #7C7C7C
                cursor: pointer
            .active_btn
                background: #FF4004
                color: #FF4004
                scale: 1.15